@keyframes fade-in {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
    40% {opacity: 0;}/*过渡状态 透明度为0*/  
    100% {opacity: 1;}/*结束状态 透明度为1*/  
}  
@-webkit-keyframes fade-in {/*针对webkit内核*/  
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
} 

#post-container {
    animation: fade-in;/*动画名称*/  
    animation-duration: 1s;/*动画持续时间*/  
    -webkit-animation:fade-in 1s;/*针对webkit内核*/  
}

#post{
    position: relative;
}
.postshow {
    padding: 0px 0 80px 0;
    position: relative;
    z-index: 1;
}

.posttitlebox {
    position: absolute;
    z-index: 2;
    bottom: 17px;
    width: 100%;

}

.posttitle {
    font-size: 2em;
    color: #f7f7f7;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
    position: relative;
    padding-left: 2%;
    float: left;
    cursor: pointer;
}

.posttitlewithoutimg{
    font-size: 2em;
    color: #f7f7f7;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
    position: relative;
    padding-left: 2%;
    float: left;
    cursor: pointer;
}

.postimage {
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    /*考虑浏览器兼容性*/
    -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}


.postdate {
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    background: #ff4e6a;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    display: inline;
    float: left;
}

.poststatus {
    margin-left: 10px;
    background: #ffaa73;
    width: 150px;
}

.posttag {
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    border-radius: 10px;
    left: 0;
    display: inline;
    float: left;
}

.postlink {
    margin-left: 5px;
    border: solid;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    color: #3cdc82;
}

.postlink:hover{
    text-decoration: none;
    color: #3cdc82;
}



.postinfo {
    margin-left: 0;
}

.postdate i {
    padding-right: 10px;
}

a:hover {
    text-decoration: none
}

.elegloading{
    padding:50px;
}

#bbonetalkContainer{
    margin-top:20px;
    margin-bottom: 20px;
    padding-top:5px;
    height: 50px;
    padding-left: 40px;
    background:rgba(239, 52, 115, 0.5);
    border-radius:5px;
    text-align: left;
    display: block;
    color: white;
    font-size: 18px;

}

#bbonetalkContainer a{
    font-family:kaiti;
    color:white;
    font-size: 18px;
}

//-------------bber-onetalk
#bber-talk{display:-webkit-flex;display:flex;width:100%;line-height:2em;height:45px;max-width:760px;text-align:left;padding:5px 15px;margin-bottom:3em;position: relative;background-color: var(--light-header);border-radius:8px;font-size:15px;}
#bber-talk svg{fill: currentColor;vertical-align: middle;display: inline;margin-right:5px;}
.talk-list{margin: 0;max-height: 35px;overflow: hidden;}
.talk-list li {list-style: none;margin-bottom: 10px;width: 100%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

@media screen and (max-width:1200px) {
    #post{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .posttitlewithoutimg,.posttitle{
        font-size: 3em;
        padding:0;
        font-weight: bold;
    }
    .posttitlebox {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        z-index: 2;
        bottom: inherit;
        width: 100%;
    }    

    .posttag{
        display: none;
    }

    #post-container {
        margin-top:50px;
    }
    .postshow {
        padding: 0px 20px 80px 20px;
    }
    .postimage {
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        width:90%;
    }

    //其他端bber-onetalk隐藏
    #bbonetalkContainer{
        display:none
    }
}

@media screen and (max-width:1024px)
{
    .posttitlewithoutimg,.posttitle{
        font-size: 2.5em;
        padding:0;
        font-weight: bold;
    }
}

@media screen and (max-width:760px)
{
    .posttitlewithoutimg,.posttitle{
        font-size: 1.2em;
        padding:0;
        font-weight: bold;
    }
} 

//----优雅模式-------
@media screen and (min-width:768px)
{
    .eleg-allpostscontainer{
        width: 90%;
        margin-left: 5%;
        background: none;
    }

    .eleg-posts{
        margin-top:20px;
        margin-bottom:50px;
    }

    .eleg-postcontainer-left{
        width: 100%;
        max-height: 250px;
        justify-content: left;
        display: flex;
        background:rgba(226,225,228,0.7);
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        /*考虑浏览器兼容性*/
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }

    .eleg-postcontainer-right{
        width: 100%;
        max-height: 250px;
        text-align: right;
        display: flex;
        background:rgba(226,225,228,0.7);
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        /*考虑浏览器兼容性*/
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }
    
    .eleg-img-left{
        width:400px;
        height: 250px;
        max-width:50%;
        position: relative;
        -webkit-mask-image: linear-gradient(250deg, transparent 20%, white 50%);
        border-radius: 10px 0 0 10px;
    }

    .eleg-img-right{
        width:400px;
        height: 250px;
        max-width:50%;
        position: relative;
        -webkit-mask-image: linear-gradient(110deg, transparent 20%, white 50%);
        border-radius:0 10px 10px 0;
    }

    .eleg-title{
        width: 100%;
        font-size: 25px;
        margin-top: 20px;
        color: black;
        z-index: 1;
        font-weight: bold;
        text-align: center;
    }

    .eleg-info{
        margin-top: 20px;
        width: 100%;
        z-index: 1;
        text-align: center;
    }

    .eleg-tags{
        width: 100%;
        justify-content: center;
        display: inline;
    }

    .eleg-date{

        font-size:9px;
        float: none;
    }

    .eleg-stats{
        
        font-size:9px;
        width:auto;
        float: none;
    }

    .eleg-postlink{
        font-size: 9px;
    }

    .eleg-swordsmen{
        display:none;
    }

    .eleg-swordsmen-left{
        display:none;
    }

    .eleg-btn{
        color: #806d9e;
        border: 1px solid;
        padding: 10px 50px 10px 50px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 50px;
    }

    .eleg-btn:hover{
        color:#806d9e;
        font-size: 22px;
    }
}

@media screen and (min-width:1200px)
{
    .eleg-allpostscontainer{
        width: 100%;
        margin-left: 0;
    }

    .eleg-posts{
        margin-top:20px;
        margin-bottom:80px;
    }
    
    .eleg-postcontainer-left{
        width: 100%;
        max-height: 250px;
        justify-content: left;
        display: flex;
        background:rgba(226,225,228,0.7);
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        /*考虑浏览器兼容性*/
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }

    .eleg-postcontainer-right{
        width: 100%;
        max-height: 250px;
        text-align: right;
        display: flex;
        background:rgba(226,225,228,0.7);
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        /*考虑浏览器兼容性*/
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }
    
    .eleg-img-left{
        width:400px;
        height: 250px;
        max-width:50%;
        position: relative;
        -webkit-mask-image: linear-gradient(250deg, transparent 20%, white 50%);
        border-radius: 10px 0 0 10px;
    }

    .eleg-img-right{
        width:400px;
        height: 250px;
        max-width:50%;
        position: relative;
        -webkit-mask-image: linear-gradient(110deg, transparent 20%, white 50%);
        border-radius: 0 10px 10px 0;
    }

    .eleg-info{
        margin-top: 20px;
        width: 100%;
        z-index: 1;
        text-align: center;
    }

    .eleg-title{
        margin-top: 20px;
        color: black;
        font-size: 25px;
        font-weight: bold;
    }

    .eleg-tags{
        width: 100%;
        justify-content: center;
        display: inline;
    }

    .eleg-date{

        font-size:9px;
        float: none;
    }

    .eleg-stats{
        
        font-size:9px;
        width:auto;
        float: none;
    }

    .eleg-postlink{
        font-size: 9px;
    }

    .eleg-swordsmen{
        height: 150px;
        z-index: 1;
        position: absolute;
        margin-top: 100px;
        left: -10px;
        display: block;
    }

    .eleg-swordsmen-left{
        height: 130px;
        z-index: 1;
        position: absolute;
        margin-top: 120px;
        right: 10px;
        display: block;
    }

    .eleg-btn{
        color: #806d9e;
        border: 1px solid;
        padding: 10px 50px 10px 50px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 50px;
    }

    .eleg-btn:hover{
        color:#806d9e;
        font-size: 22px;
    }
}

@media screen and (max-width:768px)
{
    .eleg-allpostscontainer{
        width: 90%;
        margin-left: 5%;
        background: none;
    }

    .eleg-posts{
        margin-top:20px;
        margin-bottom:50px;
    }
    
    .eleg-bg{
        width: 86%;
        height: 250px;
        background: #e2e1e4;
        opacity: 0.7;
        position: absolute;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        /*考虑浏览器兼容性*/
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }
    
    .eleg-postcontainer-left{
        width: 100%;
        height: 250px;
        justify-content: left;
        display: flex;
        background:rgba(226,225,228,0.7);
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        /*考虑浏览器兼容性*/
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }

    .eleg-postcontainer-right{
        width: 100%;
        height: 250px;
        text-align: right;
        display: flex;
        background:rgba(226,225,228,0.7);
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        /*考虑浏览器兼容性*/
        -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }
    
    .eleg-img-left{
        width:400px;
        height: 250px;
        max-width:50%;
        position: relative;
        -webkit-mask-image: linear-gradient(250deg, transparent 20%, white 50%);
        border-radius: 10px 0 0 10px;
    }

    .eleg-img-right{
        width:400px;
        height: 250px;
        max-width:50%;
        position: relative;
        -webkit-mask-image: linear-gradient(110deg, transparent 20%, white 50%);
        border-radius:0 10px 10px 0;
    }

    .eleg-title{
        width: 100%;
        font-size: 25px;
        margin-top: 20px;
        color: black;
        z-index: 1;
        font-weight: bold;
        text-align: center;
    }

    .eleg-info{
        margin-top: 20px;
        width: 100%;
        z-index: 1;
        text-align: center;
    }

    .eleg-tags{
        width: 100%;
        justify-content: center;
        display: inline;
    }

    .eleg-date{

        font-size:9px;
        float: none;
    }

    .eleg-stats{
        
        font-size:9px;
        width:auto;
        float: none;
    }

    .eleg-postlink{
        font-size: 9px;
    }

    .eleg-swordsmen{
        display:none;
    }

    .eleg-swordsmen-left{
        display:none;
    }

    .eleg-btn{
        color: #806d9e;
        border: 1px solid;
        padding: 10px 50px 10px 50px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 50px;
    }

    .eleg-btn:hover{
        color:#806d9e;
        font-size: 22px;
    }
}

@media screen and (max-width:500px){
    .eleg-allpostscontainer{
        margin-left: 1vw;
        width: 98vw;
        margin-top:0;
        background: none;
    }

    .eleg-bg{
        width: 98vw;
    }

    .eleg-posts{
        margin-bottom: 60px;
    }

    .eleg-img-left{
        width: 98vw;
        position: absolute;
        max-width: 98%;
        -webkit-mask-image: linear-gradient(0, transparent 0, white 50%);
        border-radius: 10px;
    }

    .eleg-img-right{
        width: 98vw;
        position: absolute;
        max-width: 98%;
        -webkit-mask-image: linear-gradient(0, transparent 0, white 50%);
        border-radius: 10px;
    }

    .eleg-btn{
        color: white;
    }

    .eleg-btn:hover{
        color: white;
        font-size: 22px;
    }

    .eleg-title{
        color:white;
    }
}
