@keyframes fade-in {  
  0% {opacity: 0;}/*初始状态 透明度为0*/  
  40% {opacity: 0;}/*过渡状态 透明度为0*/  
  100% {opacity: 1;}/*结束状态 透明度为1*/  
}  
@-webkit-keyframes fade-in {/*针对webkit内核*/  
  0% {opacity: 0;}  
  40% {opacity: 0;}  
  100% {opacity: 1;}  
} 


pre code table{
  margin:0
}

pre code td, th{
  text-align: left;
  border: none;
}

.hljs-ln td{
  padding-left: 15px;
}

.hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-title, .hljs-section, .hljs-doctag, .hljs-type, .hljs-name, .hljs-strong{
  font-weight: normal;
}

pre code tr:nth-child(2n){
  background: none;
}

.toc-container {
  position: fixed;
  width: 15%;
  z-index: 101;
  right: 3%;
  top: 10%;
  text-align: left;
}

.readingmode{
  background: rgba(238,247,242,0.8);
  color: rgba(249,114,61,0.8);
  position: fixed;
  width: 50px;
  font-size: 30px;
  z-index: 1000;
  bottom: 30px;
  right: 16%;
  bottom: 6%;
  border-radius: 30%;
  cursor: pointer;
}

.toc-container li {
  position: sticky;
  list-style: none;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 15px;
}


.markdownIt-TOC li {


  a {
    color: antiquewhite;
    display: block;
    transition: all 0.3s;
    font-size: 13px;
    font-weight: lighter;

    &:hover {
      text-decoration: underline;
    }

    &.current {
      color: white;
      border: solid;
      border-radius: 5px;
    }
  }
}

.text {
  padding: 20px;
  font-family: 'Noto Serif SC','Source Han Serif SC','Source Han Serif','source-han-serif-sc','PT Serif','SongTi SC','MicroSoft Yahei',Georgia,serif;
}

.text p,.text ul {
  color: rgba(0,0,0,0.7);
}



.text h1,.text h2,.text h3,.text h4,.text h5,.text h6{
  font-family:"宋体",'Noto Serif SC','Source Han Serif SC','Source Han Serif','source-han-serif-sc','PT Serif','SongTi SC','MicroSoft Yahei',Georgia,serif;
  font-weight:1000;
}

.markdownIt-TOC{
  height: 50vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

// 侧边栏滑动条美化
.markdownIt-TOC::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, .1)
}

.markdownIt-TOC::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .01);
  -webkit-box-shadow: inset 0 0 6px transparent
}

.markdownIt-TOC::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4)
}

.markdownIt-TOC::-webkit-scrollbar-track:active {
  background-color: rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1)
}

.markdownIt-TOC::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #a7a8bd;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

.markdownIt-TOC::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

.markdownIt-TOC::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, .4)
}

.markdownIt-TOC li ul {
  padding-left: 0%;
}

// code,
// span {
//   font-size: 13px;
// }

h6,
.text,
pre,
a,
div {
  font-size: 15px;
}

.text {
  line-height: 2.3;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 17px;
}

h5 {
  font-size: 15px;
}

code {
  overflow: scroll;
}

.vcomments {
  z-index: 102;
}

#comment {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
  /*考虑浏览器兼容性*/
  -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .5);
  border-radius: 10px;
  background: rgba(0,0,0,0.5);
  z-index: 99;
  width: 100%;
}

.comment{
  width: 100vw;
  margin-left: 0;
}

@media screen and (max-width: 1200px) {
  .tog{
    display: none;
  }

  .postinfo-detail{
    margin-left: 10px;
  }

  .toc-container{
    display: none;
  }
}

//-------------------------代码插件
pre code {
  font-size: 13px;
  white-space: inherit; //不换行
  overflow-y:auto;
  border-radius: 10px;
  line-height: 25px;
  padding:20px
}


@media screen and (min-width: 1200px) {
  #comment {
    margin-top:350px;
  }

  .commentcontainer {
    padding: 30px;
  }

  .postinfo-detail {
    margin-left: 0;
  }

  //复制代码button
  .copybt {
    position: absolute;
    width: 10%;
    right: 7%;
    color: white;
    /*字体颜色*/
    background-color: cornflowerblue;
    /*按钮背景颜色*/
    border-radius: 3px;
    /*让按钮变得圆滑一点*/
    border-width: 0;
    /*消去按钮丑的边框*/
    margin: 0;
    outline: none;
    /*取消轮廓*/
    font-family: "Microsoft JhengHei", miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, Sans-Serif;
    text-align: center;
    /*字体居中*/
    cursor: pointer;
  }

  .toggleContainer {
    position: fixed;
    right: 16%;
    bottom: 12%;
    z-index: 100;
    display: none;
    cursor: pointer;
  }

  .toggle {
    background: black;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
  }

  .toggle i {
    font-size: 25px;
    color: white;
  }
}

@media screen and (max-width: 1200px) {
  .readingmode{
    display: none;
  }

  #comment {
    background:rgba(0,0,0,0.8);
    color:white;
  }

  .commentcontainer{
    padding:30px;
  }

  //复制代码button
  .copybt {
    position: absolute;
    width: 15%;
    right: 10%;
    color: white;
    /*字体颜色*/
    background-color: cornflowerblue;
    /*按钮背景颜色*/
    border-radius: 3px;
    /*让按钮变得圆滑一点*/
    border-width: 0;
    /*消去按钮丑的边框*/
    margin: 0;
    outline: none;
    /*取消轮廓*/
    font-family: "Microsoft JhengHei", miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, Sans-Serif;
    text-align: center;
    /*字体居中*/
    cursor: pointer;
  }
}


/* for block of numbers */
.hljs-ln-numbers {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  color: #ccc;
  vertical-align: top;
  padding-right: 5px;

  /* your custom style here */
}

/* for block of code */
.hljs-ln-code {
  padding-left: 30px;
}



.tvcontainer {
  position: relative;
  padding: 30% 45%;
}

.tv {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.music {
  width: 100%;
  height: 110;
  border: 0;
  margin: 0;
}

table {
  width: 80%;
  margin: 30px auto;
  border: #aaa 2px;
  border-collapse: separate;
  border-spacing: 5px
}

td,
th {
  padding: 5px;
  text-align: center;
  border-color: #ddd;
  border-width: 1px;
  border-style: solid
}

tr:nth-child(2n) {
  background: #F5F5F5;
}

@media screen and (min-width:1200px){
  #comment {
    background:rgba(0,0,0,0.5);
    color:white;
  }

  #bar{
    display: none;
  }

  .posttop{
    margin-top:50px;
  }
}

#postmain{
  justify-content: center;
  padding: 0;
  z-index: 98;
  animation: fade-in;/*动画名称*/  
  animation-duration: 1s;/*动画持续时间*/  
  -webkit-animation:fade-in 1s;/*针对webkit内核*/  
}

.commentcontainer{
  text-align: left;
}