.tk-actions a{
    color: white;
    border: 1px solid;
    padding: 5px 10px 5px 10px;
    background-color: #baccd9;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.tk-actions a:hover{
    color:white;
}

.tk-content span{
    text-align:left;
}

.twikoo p{
    margin-top: 30px;
}

.tk-nick{
    font-size: 16px;
    color:#b2cf87;
}

.tk-content p{
    font-size: 15px
}

.tk-content span a{
    color: #fbf2e3;
    margin-left: 5px;
    text-decoration: underline;
    font-size: 12px;
}

.twikoo .el-textarea__inner{
    border:white 1px solid;
}

.twikoo .tk-extra{
    color:#f9f4dc;
}

.twikoo .tk-footer a{
    color:#a4cab6;
}

.twikoo .tk-footer a:hover{
    color:#a4cab6;
}

.tk-comment{
    margin-bottom: 30px;
}